<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=.5">
         <title>Skills</title>
         <link rel="stylesheet" href="style.css">

        <style>
           body{background-color: #8dbafc;}
            body{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    
            td {border: 1px solid black;}
            h1{
                text-align: center;
            }
            p{text-align: center;}
            img {width: 70px;}
            .flexbox {display: flex;flex-basis: 60%; padding: 1px; justify-content: space-around;margin-bottom: .1px;}
            .icons{display: flex; flex-basis: 60%; padding: 80px; justify-content: space-around;margin-bottom: .5px;margin-left: 120px;margin-top: 60px;}
            .otherskills {display: flex;flex-basis: 60%;padding: 70px;width: fit-content;}
            .otherskillshead{background-color: #ffff; border-radius: 1em}
            .otherskillstext{background-color: #ffff;border-radius: 1em;padding: 30px;padding-left: 20px;margin-right: 260px;}
            .p {margin-left: 140px; margin-right: 610px; margin-top: 20px;}
            
        </style>
    </head>
    
<body>
        <nav>
            <a href="index.html">Home</a><span> | </span>
            <a href="contactcopy.html">Contact</a><span> | </span>
            <a href="skills.html"> Skills</a>
        </nav>

    <h1>Technical Skills</h1>
    <p>My college career has been focused on advertising and information management and technology, emphasizing digital media. <br> By taking hands-on and immersive courses, I have been able to develop a <br> and technological skillset allowing me to excel in digital advertising and strategy.</p>

    <div class="flexbox">
        <div class="icons">
        <div>
            <img src="../images/indesignsymbol.png" alt="idicon">
            <p>Adobe indesign <br></p>

        </div>

        <div>
            <img src="../images/photoshopsymbol.png" alt="photoicon">
            <p>Adobe photoshop<br></p>
            
        </div>

        <div>
            <img src="../images/microsoft.png" alt="msicon"> 
            <p>Microsoft Office <br></p>

        </div>

        <div>
            <img src="../images/gwisymbol.png" alt="gwiicon"> 
            <p>Global Web Index <br></p>

        </div>

        <div>
            <img src="../images/codesymbol.png" alt="codeicon"> 
            <p>HTML<br></p>

        </div>
    </div>

    <div class="otherskills">
        <div class="otherskillstext">
        <h2 class="otherskillshead">Other Skills</h2>
        <p> <br>
            Cision 
            <br>
            Canva
            <br>
            MRI Simmons
            <br>
            Adobe illustrator
            <br>
            Tik Tok
            <br>
        </p>
    </div>
    </div>






    </table>

</body>

</html>