<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 5px;}
        .nav1, .nav2, .nav3, .social {
            display: flex;
                background-color: #000000;
                color: #ffff;}
        .nav1 {
            justify-content: flex-end;}
        .nav2 
            {margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around;
             }
        .parentflexbox {
            display: flex;
            background-color: #000000;
            justify-content: space-between;
        }
        


    </style>
</head>
<body>
    <!-- nav on the right-->
<div class="nav1">
    <div>home</div>
    <div>about us</div>
    <div>products</div>
    <div>contact</div>
</div>

<!-- nav space around-->
<div class="nav2">
    <div>home</div>
    <div>about us</div>
    <div>products</div>
    <div>contact</div>
</div>

<!-- nested flex boxes -->

<div class="parentflexbox">
    <div>
        <div class="nav3">
            <div>home</div>
            <div>about us</div>
            <div>products</div>
            <div>contact</div>
    </div>

    <div>
        <div class="social">
            <div>Facebook</div>
            <div>twitter</div>
        </div>
    </div>
    </div>
</div>


</body>
</html>