<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nicole Pullano - Bio</title>
        <link rel="stylesheet" href="style.css">
        <style>
           .quote {float: right;} 
           @media only screen and (max-width: 600px)
            {.nav {display: block;}
            .span{display: none;}
                }
            @media only screen and (min-width:600px)
            { .nav {display: inline;} .span{display: inline;}
            }
            body{background-color: #8dbafc;}
            body{color: #000;}
            body{font-family: 'Bitter', serif;
                    font-family: 'Martian Mono', monospace;}
            
                    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Martian+Mono:wght@200&display=swap');
            
</style>
<link rel="shortcut icon" type="image/x-icon" href=“../lab”14/favicon.png>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Martian+Mono:wght@200&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <header>
            <a href="#main" class="skip">Skip to main content</a>
        
            </header>
        
            <main id="main">
        <nav class="nav">
            <a href="index.html">Home</a><span> | </span>
            <a href="contactcopy.html">Contact</a><span> | </span>
            <a href="skills.html"> Skills</a> 
        </nav>
        <main>
            <img src="../images/ist263lab05.jpeg" alt="banner with logo and name"></header> <br>
        
    <h1>Nicole Pullano Biography</h1>
    
    <p>At age five years old, Nicole Pullano began playing soccer. As she grew up and continued
        playing as striker, she had a mission to score the most goals. The high responsibility and
        excitement as a striker is what ignited her tenacity and positivity that carried into all
        areas of her life: socially, academically, professionally.
        </p>
    <p>Upon graduating high school and attending Syracuse University, she stopped playing
        soccer but wanted to find outlets and opportunities to further drive her ambition.
        </p>
    <p>Nicole has discovered that her passionate personality is translated through her work
        and projects. She has found that Advertising creates an excitement in her, like soccer
        did all those years ago. The idea of analyzing consumer behavior and creating unique
        strategies to develop and nurture an advertising campaign greatly intrigues her and she
        is looking forward to applying her diverse skill set and her Information Management & Technology minor to the Advertising industry.
        </p>
    <p>Nicole is a current junior at Syracuse University. She is pursuing a major in Advertising in the S.I Newhouse School of Public Communication and a minor in Information Management and Technology in the iSchool. She is interested in account and strategic planning as well as analyzing data to create fruitful insights that create an ad campaign. 

        In Spring of 2021 Nicole interned as a media coordinator for the grassroots <strong>Pullano For Board of Education</strong> campaign where she designed the logo and artwork and monitored the social media account. Nicole applied real-time analytics to changes in the media plan. In the summer of 2022, she interned at Fusion Public Relations in the account coordinator position. She curated media lists, coordinated interviews, wrote and emailed pitches, created news roundups, wrote meeting agendas, and organized briefing documents.
        </p>
    <h2>Personal Information</h2>
    <p>When Nicole is not in school or working you can find her:</p>
        <ul>
        <li>Skiing</li> 
        <li>Traveling</li>
        <li>Hanging out with friends and family</li>
        <li>Binge watching shows</li>
        </ul>
    </main>
    
<footer>
<hr>
&copy;2022
<div class="quote">
    "Whether you think you can or you think you cant, youre right." - Henry Ford
</div>

</footer>
</body>
</html>