<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People and Places</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{background-color: #f7e5be ;
            color: #191e6b;
            font-size: 120%;
            font-family:"Lucida Console", "Courier New", monospace;}

            nav{color: #fff;
                font-size: 110%;
                font-family:"Lucida Console", "Courier New", monospace;
                text-align: space-evenly;
                 background-color: #191e6b ;
                padding:20px;
                margin: auto;
                border-radius: 30px;}
            
            .nav {justify-content: space-evenly;
            text-align: center;} 

    a:link {color: #f7e5be;}
    a:visited {color: #fff;}

    h1 {color: #191e6b;
            filter: drop-shadow(5px 4px 1px #fff);
        font-size: 350%;
        font-family:"Sofia", sans-serif;}

    h2 {font-family:"Sofia", sans-serif;
    font-size: 210%;}

    h3{font-family:"Sofia", sans-serif;
font-size: 210%;}

    h4{font-family:"Sofia", sans-serif;
    font-size: 210%;}
    .france {display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
    flex-wrap: wrap;}


  .cannes {display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
    flex-wrap:wrap}

    .winetour {
                float: right;
                margin: 20px;
            }
    .clear {clear: both;}

    .wine {display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
    flex-wrap:wrap}

    .london {display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
    flex-wrap:wrap}

    .london2 {display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 20px;
    flex-wrap:wrap}

    .hr {text-align: center;}
  </style>
</head>
<body>
    <nav class="nav">
        <a href= "index.html">Home</a> <span>|</span>
        <a href= "foodandculture.html"> Food & Culture </a> <span>|</span>
        <a href= "peopleandplaces.html"> People & Places </a>
    </nav>
    <h1> <center>People & Places<br> &#128745;
        &#127758;
        &#127747;</center></h1>
    <h2>France</h2>
    We noticed the biggest cultural differences from the United States in Florence compared to London and France. France and Florence’s cultures were more similar to each other’s than I had realized. For example, people in Europe do not drink water. This was a terrible shock for me also because it was 100º every day.  <br>

<div class="france">
    <div><img src="../finalproject/eiffel2.jpg" alt="eiffel"></div>
    <div><img src="../finalproject/macaronv2.jpg" alt="macaron"></div>
</div>
   
    

    In France I visited the eiffel tower with my parents. It was a gorgeous day and I had spent the morning learning how to make macarons! My parents and I were lucky enough to attend a private session with a professional chef. Above are photos of the eiffel tower visit along with the finished macaron plate. Dessert for breakfast!<br>
    <div class="cannes">
        <div><img src="../finalproject/montecarlo.jpg" alt="montecarlo"></div>
        <div><img src="../finalproject/eze2.jpg" alt="eze"></div>
    </div>
   
    After three days in Paris, my family and I headed to Cannes for the week! This was an incredibly gorgeous city with incredible views of the French Riveria. We spent our days lounging by the water in the sun and our evenings out to dinners in the hotel or in town. I loved going into town to immerse myself in authentic French culture. We also took a day trip to Monte Carlo where we visited the casino. My dad was very excited to drive on Circuit de Monaco as well. After Monte Carlo, we pit-stopped in the mideivel city, Eze. We climbed up to the top of the castle and had the most gorgeous view of the water! I have never seen so much blue in one photo.<br>

    <h3>A Day in Chianti, Italy</h3>
    
    <img class=winetour src="../finalproject/winetourview3.jpg" alt="winetourview">
    

    <br>
    My favorite thing about Italian culture was the food and dining experience. It is so different from America. The dining experience in Italy is extremely relaxing and it is completely normal to stay at a table for hours. When we compared these experiences to prior ones from the United States, we were very shocked. In America, I have found that dining can feel a bit rushed and when the restaurant that you are at is busy, you almost feel stressed for the waiters and chefs. <br> Regan and I were lucky enough to go on a private wine tour in Chianti with her siblings and close friends. It was such a fun experience to share with them. Chianti wine is a special type of wine produced exclusively in the Chianti version of Tuscany. <br> The first winery we went to was sooo big. The second one we went to was owned by a man and his wife. It was so quaint and special, and a bit more charming than the first one because it was a small business. 
    Mid-day, we stopped at a local restaurant for lunch and ate on a balcony overlooking the hills of Tuscany. It was beautiful and the food was so fresh! We learned all about Chianti wine of course, but also so much about balsamic and olive oil, who knew there was so much to know! During one of our tastings, we also got to try balsamic that was aged fifteen years! It was sooo delicious. To the right, is a field in Tuscany we stopped to admire and take pictures at when we were driving to a winery. It was an amazing day!
    <div class="clear"></div> 

<div class="wine">
    <div><img src="../finalproject/winetourfood.jpg" alt="winetourfood"></div>
    <div><img src="../finalproject/winetourview1.jpg" alt="lunchview"></div>
</div>
   

    <h4>London</h4>

<div class="london">
    <div><img src="../finalproject/londonstreets2.jpg" alt="street"></div>
    <div><img src="../finalproject/market.jpg" alt="market"></div>
</div>
    After 3 weeks in Florence, I was ready for a change of pace and scenery. London offered just that! I tell close friends and family that London is like New York City but without all of the bad parts. It was so clean, everyone was very well-mannered, and having the tube for public transporation after walking and taxing so much in Florence was refreshing. It was also nice having a bit more variety in eating options. I loved how fast-paced and culturally diverse it was.  <br>
<div class="london2">
    <div><img src="../finalproject/bridge.jpg" alt="bridge"></div>
    <div><img src="../finalproject/canterbury.jpg" alt="canterbury"></div>
</div>
    
    
    I loved everything about London and would move there in a heart beat. We were lucky enough to be in a beautiful area, South Kensington, a royal district! This was comforting because we felt safe in an unfamiliar city.  When we were not in class, we were exploring all that London had to offer. We walked through Camden Market, the West End, Shoreditch, and Oxford Street. 
    
    <hr>
    Thank you for reading about my summer abroad! Those two months were completely eye-opening <br> unforgettable, as I have made memories that I will cherish for the rest of my life. I hope you<br> enjoy reading about it as much as I did writing about it all!<br> xoxo,  Nicole Pullano
   
</body>
</html>